.grid {
    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(32, 5vh);
        gap: 20px;
        margin-bottom: 5%;
    }
}

.item {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &1 {
        grid-column: 1 / 4;
        grid-row: 1 / 8;
    }
    &2 {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
    }
    &3 {
        grid-column: 7 / 10;
        grid-row: 1 / 11;
    }
    &4 {
        grid-column: 1 / 4;
        grid-row: 8 / 16;
    }
    &5 {
        grid-column: 4 / 7;
        grid-row: 7 / 14;
    }
    &6 {
        grid-column: 7 / 10;
        grid-row: 11 / 18;
    }
    &7 {
        grid-column: 1 / 4;
        grid-row: 16 / 24;
    }
    &8 {
        grid-column: 4 / 7;
        grid-row: 14 / 23;
    }
    &9 {
        grid-column: 7 / 10;
        grid-row: 18 / 27;
    }
    &10 {
        grid-column: 1 / 4;
        grid-row: 24 / 33;
    }
    &11 {
        grid-column: 4 / 7;
        grid-row: 23 / 33;
    }
    &12 {
        grid-column: 7 / 10;
        grid-row: 27 / 33;
    }
}
